<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>WF_LoginDominio</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2021&#x2f;08&#x2f;20 19&#x3a;30&#x3a;26.224</created_date>
    <modified_user>-</modified_user>
    <modified_date>2021&#x2f;10&#x2f;18 15&#x3a;51&#x3a;25.002</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>InsertPassword</from>
      <to>ClickOK</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>InsertUserName</from>
      <to>InsertPassword</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Launch Application</from>
      <to>InsertUserName</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Start</from>
      <to>Launch Application</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>ClickOK</from>
      <to>SC_DiaryMessage</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>SC_DiaryMessage</from>
      <to>Wait Open</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Wait Open</from>
      <to>Modified Java Script Value</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>ClickOK</name>
    <type>Windows-App-GUI-MouseAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>CLICK</actionType>

<horizontalScroll/>

<verticalScroll/>

<toggleState/>

<sourceWindowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;Conectando ...&#x5d;</sourceWindowPath>

<sourceGroup>
        <elementData>
                <absolutePath>&#x2f;Button&#x5b;3&#x5d;</absolutePath>

                <XPath/>

                <automationId>1003</automationId>

                <indexForAutomationId/>

                <name>OK</name>

                <indexForName/>

                <className>Button</className>

                <indexForClassName/>

                <controlType>ControlType.Button</controlType>

                <indexForControlType/>

                <acceleratorKey/>

                <accessKey>Alt&#x2b;o</accessKey>

                <helpText/>

                <localizedControlType>button</localizedControlType>

                <processInfo/>

                <supportedPatterns>InvokePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

                <frameworkId>Win32</frameworkId>

        </elementData>
</sourceGroup>
<sourceCriteria>ABSOLUTE_XPATH</sourceCriteria>

<sourceCriteriaValue>&#x2f;Button&#x5b;3&#x5d;</sourceCriteriaValue>

<sourceElementIndex>0</sourceElementIndex>

      <timeout/>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>640</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>GetWindowTitle</name>
    <type>Windows-App-GUI-Read</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <getTextRow><field>        <elementData>
        <absolutePath>&#x2f;TitleBar&#x5b;0&#x5d;</absolutePath>

        <XPath/>

        <automationId>TitleBar</automationId>

        <indexForAutomationId/>

        <name/>

        <indexForName/>

        <className/>

        <indexForClassName/>

        <controlType>ControlType.TitleBar</controlType>

        <indexForControlType/>

        <acceleratorKey/>

        <accessKey/>

        <helpText/>

        <localizedControlType>title bar</localizedControlType>

        <processInfo/>

        <supportedPatterns>ValuePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

        <frameworkId/>

        </elementData>
        <windowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Escrita Fiscal&#x2f;&#x5d;</windowPath>

        <criteria>Absolute XPath</criteria>

        <criteriaValue>&#x2f;TitleBar&#x5b;0&#x5d;</criteriaValue>

        <elementIndex>0</elementIndex>

        <actionType>Value</actionType>
        <outputField>WindowTitle</outputField>

</field>      </getTextRow><timeout>2</timeout>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>960</xloc>
      <yloc>192</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>InsertPassword</name>
    <type>Windows-App-GUI-Write</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <setTextFields><field>        <elementData>
        <absolutePath>&#x2f;Edit&#x5b;1&#x5d;</absolutePath>

        <XPath/>

        <automationId>1007</automationId>

        <indexForAutomationId/>

        <name/>

        <indexForName/>

        <className>Edit</className>

        <indexForClassName/>

        <controlType>ControlType.Edit</controlType>

        <indexForControlType/>

        <acceleratorKey/>

        <accessKey/>

        <helpText/>

        <localizedControlType>edit</localizedControlType>

        <processInfo/>

        <supportedPatterns>ValuePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

        <frameworkId>Win32</frameworkId>

        </elementData>
        <windowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;Conectando ...&#x5d;</windowPath>

        <criteria>Absolute XPath</criteria>

        <criteriaValue>&#x2f;Edit&#x5b;1&#x5d;</criteriaValue>

        <elementIndex>0</elementIndex>

        <actionType>Set New Text</actionType>
        <Text>robot1209&#x40;</Text>

</field>      </setTextFields><timeout/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>528</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>InsertUserName</name>
    <type>Windows-App-GUI-Write</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <setTextFields><field>        <elementData>
        <absolutePath>&#x2f;Edit&#x5b;0&#x5d;</absolutePath>

        <XPath/>

        <automationId>1005</automationId>

        <indexForAutomationId/>

        <name/>

        <indexForName/>

        <className>Edit</className>

        <indexForClassName/>

        <controlType>ControlType.Edit</controlType>

        <indexForControlType/>

        <acceleratorKey/>

        <accessKey/>

        <helpText/>

        <localizedControlType>edit</localizedControlType>

        <processInfo/>

        <supportedPatterns>ValuePatternIdentifiers.Pattern,TextPatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern,TextPattern2Identifiers.Pattern</supportedPatterns>

        <frameworkId>Win32</frameworkId>

        </elementData>
        <windowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;Conectando ...&#x5d;</windowPath>

        <criteria>Absolute XPath</criteria>

        <criteriaValue>&#x2f;Edit&#x5b;0&#x5d;</criteriaValue>

        <elementIndex>0</elementIndex>

        <actionType>Set New Text</actionType>
        <Text>robot</Text>

</field>      </setTextFields><timeout/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>400</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Launch Application</name>
    <type>Windows-App-GUI-LaunchApplication</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
        <path>C&#x3a;&#x5c;Users&#x5c;Public&#x5c;Desktop&#x5c;Dom&#xed;nio Cont&#xe1;bil&#x5c;Dom&#xed;nio Escrita Fiscal.lnk</path>
        <failIfErrorOccurs>N</failIfErrorOccurs>
        <windowPath/>
        <windowLoadTimeout/>
        <closeAppOnFailure>N</closeAppOnFailure>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>272</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Modified Java Script Value</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;var LogLoginApp &#x3d; new Date&#x28;&#x29;&#x3b;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>LogLoginApp</name>
        <rename>LogLoginApp</rename>
        <type>Date</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1120</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>SC_DiaryMessage</name>
    <type>SurfaceClick</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <matchPattern>SINGLE</matchPattern>
      <clickType>CLICK</clickType>
      <position>CENTRE</position>
      <timeout>5</timeout>
      <imgIndex>0</imgIndex>
      <images>
      <image>&#x7b;&#x22;rows&#x22;&#x3a;15,&#x22;cols&#x22;&#x3a;23,&#x22;type&#x22;&#x3a;16,&#x22;data&#x22;&#x3a;&#x22;6ebi7&#x2b;3s4ufm5&#x2b;zv6urw5OPn7&#x2b;3t6&#x2b;nh6&#x2b;vf7&#x2f;Hl4OPh6&#x2b;7y4&#x2b;Ls7Ony7unr5&#x2b;Pi7u7u4uXj7uzr7&#x2b;3s6eLl9u&#x2f;06OLn8vDw8PDw7vLz6O3w6&#x2b;7z8vP37e3t8vLs9fXp9vXr8fLw8fDy8O&#x2f;47uzy8Ovt9&#x2f;Lz7&#x2b;7w8vLy8vHt8e7q9vHw8uvu&#x2b;PH28e737vD46O7z09zgqrC1am9ybG5ub3BslZOLyMW98u3q9vHy6ejqtLO1p6Gi29TX9PD1uLe5pqagu7qw8&#x2f;Do9fDt9&#x2f;Dz6Oj26uz3z9bfmqKpZm5uQUdGUFVUT1FRYF5djIeEzMC&#x2b;9u3q7e3td3l6XFVYycDD3dbdhIGDdXNrq6uf9PLn9PHp9&#x2f;Hy6u&#x2f;&#x2b;5On4mqGyRk1WZGZg4&#x2b;fc7fLx5ertmZyhVVBSbF5Y8OTe4&#x2b;bqeX&#x2b;GW1RZw7e9rqSqdnBxtLOp9PTm9fXn8fDm9&#x2f;Py4u373uf1bnKFhoeRy8m&#x2f;9PPl7&#x2f;Lw7fD40dXgjIqQSzw54NTQ3&#x2b;Xqc3mEWlVeqp6kQDI2sKek7ene9PPl8fPn8&#x2f;bt8fLw1&#x2b;n0zNjkUk5hjIGL6ePY9&#x2f;Tl8PHt6e3y5Or3oaOtWU9PrKSk09jhcnmINTE9ZVpio5GS5NTO&#x2b;O7k&#x2b;fXq9PLq6&#x2b;&#x2f;q6O3r2O31ws7YSD9TkoKN7OPZ&#x2b;PTi8vHt7vH15Or3r7O&#x2b;XVdYr6qr0NbhcXiJGBUkNigzpI&#x2b;O8dvV&#x2f;&#x2f;Lp&#x2b;vHo9vPu7PDr7PLx2ezzztrkTURYi32J4tvS&#x2b;fbn9fLt7e&#x2f;w4&#x2b;fyoaOtVVBSwr&#x2f;B1d3qbHSFKiU0TD1Fb1VV2L64&#x2b;uff&#x2f;PHp9PDr8fLu7PHw4PD23ebwVlRodW59xsO79PPl8&#x2f;Dr7ezuztHZhYSNS0VG2dbY3OXyb3iGWlRfrZ6iTjk4ppCL4NHI&#x2b;fDm9fLq8vHt7fDu6O716O75mZ6zQURTX2Bc5OPZ8&#x2f;Lu8O&#x2f;xmJieXVlejoKC7efo3Obwd4CNWlNYxri5u62vXVFPopyR7eze9&#x2f;fr8&#x2f;Tr7u&#x2f;t7&#x2b;736Or109vslp&#x2b;tVVtaP0E7Pj89Pj4&#x2b;VlNVlY&#x2b;Q4dTS9u7u4OrxbXd&#x2b;XVdYzsLC5N3gfnx8XV5UlZiJ7vHi8PHn9&#x2f;X08O327vD45&#x2b;73ytPcoqiteX5&#x2f;fH5&#x2b;g4GBpKCf0czL&#x2b;O7u9&#x2f;Hy5errtru8sayr4tra7u&#x2f;zv8TFnqacrLOm7vLm7u&#x2f;m7uzs8O708PD26e7x6O&#x2f;y7vL37&#x2f;L37&#x2f;Hy8PDw8fDs9fLu8u3s9fDx7vDw7vDw8e3s8e&#x2f;v7O&#x2f;z6fHx6&#x2f;Lr8Pbr9Pfu9PPv9O&#x2f;x7u3v7u3v8fPz8vLy8e3y9PD17ezw7e&#x2f;v7fHs8fPt8vHt8e&#x2f;u8fDy8fDy8vLy8fHx6uzt8vT08PHt8vHt7urp9&#x2f;L09&#x2f;H2&#x22;&#x7d;</image>
      </images>
      <templates>
      <template>
      <name>0</name>
      <points>
      </points>
      </template>
      </templates>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>768</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Start</name>
    <type>StartWorkflow</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>48</xloc>
      <yloc>144</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Wait Open</name>
    <type>Windows-App-GUI-ElementAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>WAIT_UNTIL</actionType>
        <windowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;</windowPath>

<elementData>
        <absolutePath>&#x2f;Pane&#x5b;0&#x5d;&#x2f;Button&#x5b;0&#x5d;&#x2f;Pane&#x5b;0&#x5d;&#x2f;Pane&#x5b;0&#x5d;&#x2f;Text&#x5b;0&#x5d;</absolutePath>

        <XPath/>

        <automationId>lblInformacoesUsuario</automationId>

        <indexForAutomationId/>

        <name>ROBOT</name>

        <indexForName/>

        <className>WindowsForms10.STATIC.app.0.378734a</className>

        <indexForClassName/>

        <controlType>ControlType.Text</controlType>

        <indexForControlType/>

        <acceleratorKey/>

        <accessKey/>

        <helpText/>

        <localizedControlType>text</localizedControlType>

        <processInfo/>

        <supportedPatterns>LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

        <frameworkId>WinForm</frameworkId>

</elementData>
<criteria>ABSOLUTE_XPATH</criteria>

<criteriaValue>&#x2f;Pane&#x5b;0&#x5d;&#x2f;Button&#x5b;0&#x5d;&#x2f;Pane&#x5b;0&#x5d;&#x2f;Pane&#x5b;0&#x5d;&#x2f;Text&#x5b;0&#x5d;</criteriaValue>

<elementIndex>0</elementIndex>

<elementProperty>IS_ELEMENT_VISIBLE</elementProperty>

<reverseCondition>N</reverseCondition>

<timeout>15</timeout>

<outVariable/>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>944</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
      <error>
        <source_step>SC_DiaryMessage</source_step>
        <target_step>Wait Open</target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename/>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>