<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>WF_Valor_da_Folha</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>NOME</name>
        <description>Nome Empresa</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>COD</name>
        <description>Cod Empresa</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>USEDATE</name>
        <description>Use Date</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value/>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <log>
      <workflow-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
          <subject/>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
          <subject/>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
          <subject/>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
          <subject/>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
          <subject/>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </workflow-log-table>
      <perf-log-table>
        <connection/>
        <schema/>
        <table/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>SEQ_NR</id>
          <enabled>Y</enabled>
          <name>SEQ_NR</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>INPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>INPUT_BUFFER_ROWS</name>
        </field>
        <field>
          <id>OUTPUT_BUFFER_ROWS</id>
          <enabled>Y</enabled>
          <name>OUTPUT_BUFFER_ROWS</name>
        </field>
      </perf-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
      <step-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>WORKFLOWNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>STEPNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>STEP_COPY</id>
          <enabled>Y</enabled>
          <name>STEP_COPY</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
      </step-log-table>
      <metrics-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>METRICS_DATE</id>
          <enabled>Y</enabled>
          <name>METRICS_DATE</name>
        </field>
        <field>
          <id>METRICS_CODE</id>
          <enabled>Y</enabled>
          <name>METRICS_CODE</name>
        </field>
        <field>
          <id>METRICS_DESCRIPTION</id>
          <enabled>Y</enabled>
          <name>METRICS_DESCRIPTION</name>
        </field>
        <field>
          <id>METRICS_SUBJECT</id>
          <enabled>Y</enabled>
          <name>METRICS_SUBJECT</name>
        </field>
        <field>
          <id>METRICS_TYPE</id>
          <enabled>Y</enabled>
          <name>METRICS_TYPE</name>
        </field>
        <field>
          <id>METRICS_VALUE</id>
          <enabled>Y</enabled>
          <name>METRICS_VALUE</name>
        </field>
      </metrics-log-table>
    </log>
    <maxdate>
      <connection/>
      <table/>
      <field/>
      <offset>0.0</offset>
      <maxdiff>0.0</maxdiff>
    </maxdate>
    <size_rowset>10000</size_rowset>
    <sleep_time_empty>100</sleep_time_empty>
    <sleep_time_full>100</sleep_time_full>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <using_thread_priorities>Y</using_thread_priorities>
    <shared_objects_file/>
    <capture_step_performance>N</capture_step_performance>
    <step_performance_capturing_delay>1000</step_performance_capturing_delay>
    <step_performance_capturing_size_limit>100</step_performance_capturing_size_limit>
    <dependencies>
    </dependencies>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2021&#x2f;07&#x2f;29 00&#x3a;10&#x3a;31.265</created_date>
    <modified_user>-</modified_user>
    <modified_date>2021&#x2f;10&#x2f;21 23&#x3a;18&#x3a;33.019</modified_date>
	<key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <order>
    <hop>
      <from>MA_ClilckGravar</from>
      <to>Wait 3sec_2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Wait 3sec</from>
      <to>MA_ClilckGravar</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Wait 3sec</from>
      <to>Wait 3sec_2</to>
      <enabled>N</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>RH_TypeF8</from>
      <to>MA_ClickCodigo</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MA_ClickCodigo</from>
      <to>SV_TypeCodigo</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MA_ClickAtivar</from>
      <to>RH_NavegaMenu</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MA_ClickChkBoxINSS&#x2f;CPP</from>
      <to>Wait 1 sec</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>SV_FillDateField</from>
      <to>EA_INSS&#x2f;CPPChecked&#x3f;</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>EA_INSS&#x2f;CPPChecked&#x3f;</from>
      <to>FR_INSS&#x2f;CPP Checked</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FR_INSS&#x2f;CPP Checked</from>
      <to>MA_ClickChkBoxINSS&#x2f;CPP</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Wait 1 sec</from>
      <to>MA_ClickImportar</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MA_ClickFecharValorFolha</from>
      <to>EA_ConfirmaGravar&#x3f;</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>EA_ConfirmaGravar&#x3f;</from>
      <to>FR_ConfirmaGravar</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FR_ConfirmaGravar</from>
      <to>MA_ClickNo</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FR_ConfirmaGravar</from>
      <to>Wait 1sec</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MA_ClickNo</from>
      <to>Wait 1sec</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>SV_TypeCodigo</from>
      <to>MA_ClickAtivar</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>GV_Data</from>
      <to>MJS_LogInicioEmpresa</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Wait 1sec</from>
      <to>MJS_LogFimEmpresa</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MJS_LogFimEmpresa</from>
      <to>OTF_ValorFolha.csv</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MJS_LogInicioEmpresa</from>
      <to>RH_TypeF8</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>RH_NavegaMenu</from>
      <to>EA_AvisoMsg&#x3f;</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FR_AvisoMsg</from>
      <to>MA_ClickOK</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MA_ClickOK</from>
      <to>MA_CloseCompIF</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>EA_AvisoMsg&#x3f;</from>
      <to>FR_AvisoMsg</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MA_CloseCompIF</from>
      <to>MJS_ResultErroSN</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FR_INSS&#x2f;CPP Checked</from>
      <to>Wait 1 sec</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MJS_ResultErroSN</from>
      <to>EA_ConfirmaGravar&#x3f;</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MA_ClickImportar</from>
      <to>EA_AvisoFilial&#x3f;</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>EA_AvisoFilial&#x3f;</from>
      <to>FR_AvisoFilial</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MA_ClickOKFilial</from>
      <to>Wait 3sec_3</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Wait 3sec_3</from>
      <to>MA_ClickFecharValorFolha</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FR_AvisoFilial</from>
      <to>MJS_ResultErroFilial</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MJS_ResultErroFilial</from>
      <to>MA_ClickOKFilial</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FR_AvisoMsg</from>
      <to>SV_FillDateField</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Wait 3sec_2</from>
      <to>MJS_ResultOK</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>MJS_ResultOK</from>
      <to>MA_ClickFecharValorFolha</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>FR_AvisoFilial</from>
      <to>Wait 3sec</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>EA_AvisoFilial&#x3f;</name>
    <type>Windows-App-GUI-ElementAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>GET_PROPERTY_VALUE</actionType>
        <windowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Aviso&#x5d;&#x5b;0&#x5d;</windowPath>

<elementData>
        <absolutePath>&#x2f;TitleBar&#x5b;0&#x5d;</absolutePath>

        <XPath/>

        <automationId>TitleBar</automationId>

        <indexForAutomationId/>

        <name/>

        <indexForName/>

        <className/>

        <indexForClassName/>

        <controlType>ControlType.TitleBar</controlType>

        <indexForControlType/>

        <acceleratorKey/>

        <accessKey/>

        <helpText/>

        <localizedControlType>title bar</localizedControlType>

        <processInfo/>

        <supportedPatterns>ValuePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

        <frameworkId/>

</elementData>
<criteria>ABSOLUTE_XPATH</criteria>

<criteriaValue>&#x2f;TitleBar&#x5b;0&#x5d;</criteriaValue>

<elementIndex>0</elementIndex>

<elementProperty>IS_ELEMENT_EXIST</elementProperty>

<reverseCondition>N</reverseCondition>

<timeout/>

<outVariable>AvisoFilial</outVariable>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1296</xloc>
      <yloc>512</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>EA_AvisoMsg&#x3f;</name>
    <type>Windows-App-GUI-ElementAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>GET_PROPERTY_VALUE</actionType>
        <windowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Aviso&#x5d;&#x5b;0&#x5d;</windowPath>

<elementData>
        <absolutePath>&#x2f;TitleBar&#x5b;0&#x5d;</absolutePath>

        <XPath/>

        <automationId>TitleBar</automationId>

        <indexForAutomationId/>

        <name/>

        <indexForName/>

        <className/>

        <indexForClassName/>

        <controlType>ControlType.TitleBar</controlType>

        <indexForControlType/>

        <acceleratorKey/>

        <accessKey/>

        <helpText/>

        <localizedControlType>title bar</localizedControlType>

        <processInfo/>

        <supportedPatterns>ValuePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

        <frameworkId/>

</elementData>
<criteria>ABSOLUTE_XPATH</criteria>

<criteriaValue>&#x2f;TitleBar&#x5b;0&#x5d;</criteriaValue>

<elementIndex>0</elementIndex>

<elementProperty>IS_ELEMENT_EXIST</elementProperty>

<reverseCondition>N</reverseCondition>

<timeout/>

<outVariable>AvisoMessage</outVariable>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1232</xloc>
      <yloc>96</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>EA_ConfirmaGravar&#x3f;</name>
    <type>Windows-App-GUI-ElementAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>GET_PROPERTY_VALUE</actionType>
        <windowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Fechar&#x5d;&#x5b;0&#x5d;</windowPath>

<elementData>
        <absolutePath>&#x2f;TitleBar&#x5b;0&#x5d;</absolutePath>

        <XPath/>

        <automationId>TitleBar</automationId>

        <indexForAutomationId/>

        <name/>

        <indexForName/>

        <className/>

        <indexForClassName/>

        <controlType>ControlType.TitleBar</controlType>

        <indexForControlType/>

        <acceleratorKey/>

        <accessKey/>

        <helpText/>

        <localizedControlType>title bar</localizedControlType>

        <processInfo/>

        <supportedPatterns>ValuePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

        <frameworkId/>

</elementData>
<criteria>ABSOLUTE_XPATH</criteria>

<criteriaValue>&#x2f;TitleBar&#x5b;0&#x5d;</criteriaValue>

<elementIndex>0</elementIndex>

<elementProperty>IS_ELEMENT_EXIST</elementProperty>

<reverseCondition>N</reverseCondition>

<timeout/>

<outVariable>ConfirmaGravar</outVariable>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>592</xloc>
      <yloc>640</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>EA_INSS&#x2f;CPPChecked&#x3f;</name>
    <type>Windows-App-GUI-ElementAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>GET_PROPERTY_VALUE</actionType>
        <windowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Valor da Folha&#x5d;&#x5b;0&#x5d;</windowPath>

<elementData>
        <absolutePath>&#x2f;CheckBox&#x5b;0&#x5d;</absolutePath>

        <XPath/>

        <automationId>1002</automationId>

        <indexForAutomationId/>

        <name>Considerar os valores de INSS&#x2f;CPP apurados dentro do Simples Nacional</name>

        <indexForName/>

        <className>Button</className>

        <indexForClassName/>

        <controlType>ControlType.CheckBox</controlType>

        <indexForControlType/>

        <acceleratorKey/>

        <accessKey/>

        <helpText/>

        <localizedControlType>check box</localizedControlType>

        <processInfo/>

        <supportedPatterns>InvokePatternIdentifiers.Pattern,TogglePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

        <frameworkId>Win32</frameworkId>

</elementData>
<criteria>ABSOLUTE_XPATH</criteria>

<criteriaValue>&#x2f;CheckBox&#x5b;0&#x5d;</criteriaValue>

<elementIndex>0</elementIndex>

<elementProperty>IS_ELEMENT_CHECKED</elementProperty>

<reverseCondition>N</reverseCondition>

<timeout/>

<outVariable>Checked</outVariable>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1712</xloc>
      <yloc>224</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FR_AvisoFilial</name>
    <type>FilterRows</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>MJS_ResultErroFilial</send_true_to>
<send_false_to>Wait 3sec</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>AvisoFilial</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>true</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1296</xloc>
      <yloc>640</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FR_AvisoMsg</name>
    <type>FilterRows</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>MA_ClickOK</send_true_to>
<send_false_to>SV_FillDateField</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>AvisoMessage</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>true</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1392</xloc>
      <yloc>96</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FR_ConfirmaGravar</name>
    <type>FilterRows</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>MA_ClickNo</send_true_to>
<send_false_to>Wait 1sec</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>ConfirmaGravar</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>true</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>416</xloc>
      <yloc>640</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>FR_INSS&#x2f;CPP Checked</name>
    <type>FilterRows</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<send_true_to>Wait 1 sec</send_true_to>
<send_false_to>MA_ClickChkBoxINSS&#x2f;CPP</send_false_to>
    <compare>
<condition>
 <negated>N</negated>
 <leftvalue>Checked</leftvalue>
 <function>&#x3d;</function>
 <rightvalue/>
 <value><name>constant</name><type>String</type><text>true</text><length>-1</length><precision>-1</precision><isnull>N</isnull><mask/></value> </condition>
    </compare>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1712</xloc>
      <yloc>352</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>GV_Data</name>
    <type>GetVariable</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>NOME</name>
        <variable>&#x24;&#x7b;NOME&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>COD</name>
        <variable>&#x24;&#x7b;COD&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
      <field>
        <name>USEDATE</name>
        <variable>&#x24;&#x7b;USEDATE&#x7d;</variable>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>112</xloc>
      <yloc>96</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MA_ClickAtivar</name>
    <type>Windows-App-GUI-MouseAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>CLICK</actionType>

<horizontalScroll/>

<verticalScroll/>

<toggleState/>

<sourceWindowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Troca de empresas&#x5d;&#x5b;0&#x5d;</sourceWindowPath>

<sourceGroup>
        <elementData>
                <absolutePath>&#x2f;Button&#x5b;2&#x5d;</absolutePath>

                <XPath/>

                <automationId>1006</automationId>

                <indexForAutomationId/>

                <name>Ativar</name>

                <indexForName/>

                <className>Button</className>

                <indexForClassName/>

                <controlType>ControlType.Button</controlType>

                <indexForControlType/>

                <acceleratorKey/>

                <accessKey>Alt&#x2b;a</accessKey>

                <helpText/>

                <localizedControlType>button</localizedControlType>

                <processInfo/>

                <supportedPatterns>InvokePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

                <frameworkId>Win32</frameworkId>

        </elementData>
</sourceGroup>
<sourceCriteria>ABSOLUTE_XPATH</sourceCriteria>

<sourceCriteriaValue>&#x2f;Button&#x5b;2&#x5d;</sourceCriteriaValue>

<sourceElementIndex>0</sourceElementIndex>

      <timeout/>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>912</xloc>
      <yloc>96</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MA_ClickChkBoxINSS&#x2f;CPP</name>
    <type>Windows-App-GUI-MouseAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>CLICK</actionType>

<horizontalScroll/>

<verticalScroll/>

<toggleState/>

<sourceWindowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Valor da Folha&#x5d;&#x5b;0&#x5d;</sourceWindowPath>

<sourceGroup>
        <elementData>
                <absolutePath>&#x2f;CheckBox&#x5b;0&#x5d;</absolutePath>

                <XPath/>

                <automationId>1002</automationId>

                <indexForAutomationId/>

                <name>Considerar os valores de INSS&#x2f;CPP apurados dentro do Simples Nacional</name>

                <indexForName/>

                <className>Button</className>

                <indexForClassName/>

                <controlType>ControlType.CheckBox</controlType>

                <indexForControlType/>

                <acceleratorKey/>

                <accessKey/>

                <helpText/>

                <localizedControlType>check box</localizedControlType>

                <processInfo/>

                <supportedPatterns>InvokePatternIdentifiers.Pattern,TogglePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

                <frameworkId>Win32</frameworkId>

        </elementData>
</sourceGroup>
<sourceCriteria>ABSOLUTE_XPATH</sourceCriteria>

<sourceCriteriaValue>&#x2f;CheckBox&#x5b;0&#x5d;</sourceCriteriaValue>

<sourceElementIndex>0</sourceElementIndex>

      <timeout/>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1824</xloc>
      <yloc>512</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MA_ClickCodigo</name>
    <type>Windows-App-GUI-MouseAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>CLICK</actionType>

<horizontalScroll/>

<verticalScroll/>

<toggleState/>

<sourceWindowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Troca de empresas&#x5d;&#x5b;0&#x5d;</sourceWindowPath>

<sourceGroup>
        <elementData>
                <absolutePath>&#x2f;RadioButton&#x5b;1&#x5d;</absolutePath>

                <XPath/>

                <automationId>1</automationId>

                <indexForAutomationId/>

                <name>C&#xf3;digo</name>

                <indexForName/>

                <className>Button</className>

                <indexForClassName/>

                <controlType>ControlType.RadioButton</controlType>

                <indexForControlType/>

                <acceleratorKey/>

                <accessKey/>

                <helpText/>

                <localizedControlType>radio button</localizedControlType>

                <processInfo/>

                <supportedPatterns>InvokePatternIdentifiers.Pattern,SelectionItemPatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

                <frameworkId>Win32</frameworkId>

        </elementData>
</sourceGroup>
<sourceCriteria>ABSOLUTE_XPATH</sourceCriteria>

<sourceCriteriaValue>&#x2f;RadioButton&#x5b;1&#x5d;</sourceCriteriaValue>

<sourceElementIndex>0</sourceElementIndex>

      <timeout/>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>576</xloc>
      <yloc>96</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MA_ClickFecharValorFolha</name>
    <type>Windows-App-GUI-MouseAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>CLICK</actionType>

<horizontalScroll/>

<verticalScroll/>

<toggleState/>

<sourceWindowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Valor da Folha&#x5d;&#x5b;0&#x5d;</sourceWindowPath>

<sourceGroup>
        <elementData>
                <absolutePath>&#x2f;Button&#x5b;1&#x5d;</absolutePath>

                <XPath/>

                <automationId>1004</automationId>

                <indexForAutomationId/>

                <name>Fechar</name>

                <indexForName/>

                <className>Button</className>

                <indexForClassName/>

                <controlType>ControlType.Button</controlType>

                <indexForControlType/>

                <acceleratorKey/>

                <accessKey>Alt&#x2b;f</accessKey>

                <helpText/>

                <localizedControlType>button</localizedControlType>

                <processInfo/>

                <supportedPatterns>InvokePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

                <frameworkId>Win32</frameworkId>

        </elementData>
</sourceGroup>
<sourceCriteria>ABSOLUTE_XPATH</sourceCriteria>

<sourceCriteriaValue>&#x2f;Button&#x5b;1&#x5d;</sourceCriteriaValue>

<sourceElementIndex>0</sourceElementIndex>

      <timeout/>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>768</xloc>
      <yloc>640</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MA_ClickImportar</name>
    <type>Windows-App-GUI-MouseAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>CLICK</actionType>

<horizontalScroll/>

<verticalScroll/>

<toggleState/>

<sourceWindowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Valor da Folha&#x5d;&#x5b;0&#x5d;</sourceWindowPath>

<sourceGroup>
        <elementData>
                <absolutePath>&#x2f;Button&#x5b;0&#x5d;</absolutePath>

                <XPath/>

                <automationId>1005</automationId>

                <indexForAutomationId/>

                <name>Importar</name>

                <indexForName/>

                <className>Button</className>

                <indexForClassName/>

                <controlType>ControlType.Button</controlType>

                <indexForControlType/>

                <acceleratorKey/>

                <accessKey>Alt&#x2b;i</accessKey>

                <helpText/>

                <localizedControlType>button</localizedControlType>

                <processInfo/>

                <supportedPatterns>InvokePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

                <frameworkId>Win32</frameworkId>

        </elementData>
</sourceGroup>
<sourceCriteria>ABSOLUTE_XPATH</sourceCriteria>

<sourceCriteriaValue>&#x2f;Button&#x5b;0&#x5d;</sourceCriteriaValue>

<sourceElementIndex>0</sourceElementIndex>

      <timeout/>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1456</xloc>
      <yloc>512</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MA_ClickNo</name>
    <type>Windows-App-GUI-MouseAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>CLICK</actionType>

<horizontalScroll/>

<verticalScroll/>

<toggleState/>

<sourceWindowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Fechar&#x5d;&#x5b;0&#x5d;</sourceWindowPath>

<sourceGroup>
        <elementData>
                <absolutePath>&#x2f;Button&#x5b;1&#x5d;</absolutePath>

                <XPath/>

                <automationId>7</automationId>

                <indexForAutomationId/>

                <name>No</name>

                <indexForName/>

                <className>Button</className>

                <indexForClassName/>

                <controlType>ControlType.Button</controlType>

                <indexForControlType/>

                <acceleratorKey/>

                <accessKey>Alt&#x2b;n</accessKey>

                <helpText/>

                <localizedControlType>button</localizedControlType>

                <processInfo/>

                <supportedPatterns>InvokePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

                <frameworkId>Win32</frameworkId>

        </elementData>
</sourceGroup>
<sourceCriteria>ABSOLUTE_XPATH</sourceCriteria>

<sourceCriteriaValue>&#x2f;Button&#x5b;1&#x5d;</sourceCriteriaValue>

<sourceElementIndex>0</sourceElementIndex>

      <timeout/>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>512</xloc>
      <yloc>784</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MA_ClickOK</name>
    <type>Windows-App-GUI-MouseAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>CLICK</actionType>

<horizontalScroll/>

<verticalScroll/>

<toggleState/>

<sourceWindowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Aviso&#x5d;&#x5b;0&#x5d;</sourceWindowPath>

<sourceGroup>
        <elementData>
                <absolutePath>&#x2f;Button&#x5b;0&#x5d;</absolutePath>

                <XPath/>

                <automationId>2</automationId>

                <indexForAutomationId/>

                <name>OK</name>

                <indexForName/>

                <className>Button</className>

                <indexForClassName/>

                <controlType>ControlType.Button</controlType>

                <indexForControlType/>

                <acceleratorKey/>

                <accessKey/>

                <helpText/>

                <localizedControlType>button</localizedControlType>

                <processInfo/>

                <supportedPatterns>InvokePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

                <frameworkId>Win32</frameworkId>

        </elementData>
</sourceGroup>
<sourceCriteria>ABSOLUTE_XPATH</sourceCriteria>

<sourceCriteriaValue>&#x2f;Button&#x5b;0&#x5d;</sourceCriteriaValue>

<sourceElementIndex>0</sourceElementIndex>

      <timeout/>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1392</xloc>
      <yloc>304</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MA_ClickOKFilial</name>
    <type>Windows-App-GUI-MouseAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>CLICK</actionType>

<horizontalScroll/>

<verticalScroll/>

<toggleState/>

<sourceWindowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Aviso&#x5d;&#x5b;0&#x5d;</sourceWindowPath>

<sourceGroup>
        <elementData>
                <absolutePath>&#x2f;Button&#x5b;0&#x5d;</absolutePath>

                <XPath/>

                <automationId>1004</automationId>

                <indexForAutomationId/>

                <name>OK</name>

                <indexForName/>

                <className>Button</className>

                <indexForClassName/>

                <controlType>ControlType.Button</controlType>

                <indexForControlType/>

                <acceleratorKey/>

                <accessKey>Alt&#x2b;o</accessKey>

                <helpText/>

                <localizedControlType>button</localizedControlType>

                <processInfo/>

                <supportedPatterns>InvokePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

                <frameworkId>Win32</frameworkId>

        </elementData>
</sourceGroup>
<sourceCriteria>ABSOLUTE_XPATH</sourceCriteria>

<sourceCriteriaValue>&#x2f;Button&#x5b;0&#x5d;</sourceCriteriaValue>

<sourceElementIndex>0</sourceElementIndex>

      <timeout/>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1440</xloc>
      <yloc>800</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MA_ClilckGravar</name>
    <type>Windows-App-GUI-MouseAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>CLICK</actionType>

<horizontalScroll/>

<verticalScroll/>

<toggleState/>

<sourceWindowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Valor da Folha&#x5d;&#x5b;0&#x5d;</sourceWindowPath>

<sourceGroup>
        <elementData>
                <absolutePath>&#x2f;Button&#x5b;3&#x5d;</absolutePath>

                <XPath/>

                <automationId>1003</automationId>

                <indexForAutomationId/>

                <name>Gravar</name>

                <indexForName/>

                <className>Button</className>

                <indexForClassName/>

                <controlType>ControlType.Button</controlType>

                <indexForControlType/>

                <acceleratorKey/>

                <accessKey>Alt&#x2b;g</accessKey>

                <helpText/>

                <localizedControlType>button</localizedControlType>

                <processInfo/>

                <supportedPatterns>InvokePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

                <frameworkId>Win32</frameworkId>

        </elementData>
</sourceGroup>
<sourceCriteria>ABSOLUTE_XPATH</sourceCriteria>

<sourceCriteriaValue>&#x2f;Button&#x5b;3&#x5d;</sourceCriteriaValue>

<sourceElementIndex>0</sourceElementIndex>

      <timeout/>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1104</xloc>
      <yloc>528</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MA_CloseCompIF</name>
    <type>Windows-App-GUI-MouseAction</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<actionType>CLICK</actionType>

<horizontalScroll/>

<verticalScroll/>

<toggleState/>

<sourceWindowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Compensa&#xe7;&#xf5;es de Impostos Federais&#x5d;&#x5b;0&#x5d;</sourceWindowPath>

<sourceGroup>
        <elementData>
                <absolutePath>&#x2f;TitleBar&#x5b;0&#x5d;&#x2f;Button&#x5b;2&#x5d;</absolutePath>

                <XPath/>

                <automationId>Close</automationId>

                <indexForAutomationId/>

                <name>Close</name>

                <indexForName/>

                <className/>

                <indexForClassName/>

                <controlType>ControlType.Button</controlType>

                <indexForControlType/>

                <acceleratorKey/>

                <accessKey/>

                <helpText/>

                <localizedControlType>button</localizedControlType>

                <processInfo/>

                <supportedPatterns>InvokePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

                <frameworkId/>

        </elementData>
</sourceGroup>
<sourceCriteria>ABSOLUTE_XPATH</sourceCriteria>

<sourceCriteriaValue>&#x2f;TitleBar&#x5b;0&#x5d;&#x2f;Button&#x5b;2&#x5d;</sourceCriteriaValue>

<sourceElementIndex>0</sourceElementIndex>

      <timeout/>

    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1232</xloc>
      <yloc>304</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MJS_LogFimEmpresa</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;var vFimDateEmpresa &#x3d; new Date&#x28;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>vFimDateEmpresa</name>
        <rename>vFimDateEmpresa</rename>
        <type>Date</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>784</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MJS_LogInicioEmpresa</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;var vIniDateEmpresa &#x3d; new Date&#x28;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>vIniDateEmpresa</name>
        <rename>vIniDateEmpresa</rename>
        <type>Date</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>272</xloc>
      <yloc>96</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MJS_ResultErroFilial</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;var Result &#x3d; &#x22;Existe mais de uma filial no modulo Folha de Pagamento com este CNPJ.&#x22;&#x3b;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>Result</name>
        <rename>Result</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1440</xloc>
      <yloc>640</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MJS_ResultErroSN</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;var Checked &#x3d; &#x22;erro&#x22;&#x3b;&#xd;&#xa;&#xd;&#xa;var AvisoMessage &#x3d; &#x22;&#x22;&#x3b;&#xd;&#xa;&#xd;&#xa;var AvisoFilial &#x3d; &#x22;&#x22;&#x3b;&#xd;&#xa;&#xd;&#xa;var Result &#x3d; &#x22;Item de menu SIMPLES NACIONAL indisponivel para a empresa.&#x22;&#x3b;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>Checked</name>
        <rename>Checked</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>AvisoMessage</name>
        <rename>AvisoMessage</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>Y</replace>
      </field>      <field>        <name>AvisoFilial</name>
        <rename>AvisoFilial</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>Result</name>
        <rename>Result</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1072</xloc>
      <yloc>304</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>MJS_ResultOK</name>
    <type>ScriptValueMod</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#xd;&#xa;var AvisoFilial &#x3d; &#x22;&#x22;&#x3b;&#xd;&#xa;&#xd;&#xa;var Result &#x3d; &#x22;Valor da Folha processado com sucesso.&#x22;&#x3b;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>AvisoFilial</name>
        <rename>AvisoFilial</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>Y</replace>
      </field>      <field>        <name>Result</name>
        <rename>Result</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>912</xloc>
      <yloc>640</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>OTF_ValorFolha.csv</name>
    <type>TextFileOutput</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <separator>&#x3b;</separator>
    <enclosure>&#x22;</enclosure>
    <enclosure_forced>N</enclosure_forced>
    <enclosure_fix_disabled>N</enclosure_fix_disabled>
    <header>Y</header>
    <footer>N</footer>
    <format>DOS</format>
    <compression>None</compression>
    <encoding/>
    <endedLine/>
    <fileNameInField>N</fileNameInField>
    <fileNameField>FileName</fileNameField>
    <create_parent_folder>Y</create_parent_folder>
    <file>
      <name>R&#x3a;&#x5c;Logs&#x5c;ValorDaFolha&#x5c;Valor_Folha</name>
      <is_command>N</is_command>
      <do_not_open_new_file_init>Y</do_not_open_new_file_init>
      <extention>csv</extention>
      <append>Y</append>
      <split>N</split>
      <haspartno>N</haspartno>
      <add_date>Y</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <add_to_result_filenames>Y</add_to_result_filenames>
      <pad>N</pad>
      <fast_dump>N</fast_dump>
      <splitevery>0</splitevery>
    </file>
    <fields>
      <field>
        <name>COD</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>NOME</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>USEDATE</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>vIniDateEmpresa</name>
        <type>Date</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>vFimDateEmpresa</name>
        <type>Date</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>none</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
      <field>
        <name>Result</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif/>
        <trim_type>both</trim_type>
        <length>-1</length>
        <precision>-1</precision>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>160</xloc>
      <yloc>640</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>RH_NavegaMenu</name>
    <type>RobotHandling</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <multiple>Y</multiple>
      <setTextFields>        <field>          <eventList>Keyboard</eventList>
          <events/>
          <value>Alt</value>
        </field>        <field>          <eventList>Keyboard</eventList>
          <events/>
          <value>m</value>
        </field>        <field>          <eventList>Keyboard</eventList>
          <events/>
          <value>o</value>
        </field>        <field>          <eventList>Keyboard</eventList>
          <events/>
          <value>n</value>
        </field>        <field>          <eventList>Keyboard</eventList>
          <events/>
          <value>f</value>
        </field>      </setTextFields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1072</xloc>
      <yloc>96</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>RH_TypeF8</name>
    <type>RobotHandling</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <multiple>N</multiple>
      <setTextFields>        <field>          <eventList>Keyboard</eventList>
          <events/>
          <value>F8</value>
        </field>      </setTextFields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>432</xloc>
      <yloc>96</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>SV_FillDateField</name>
    <type>Windows-App-GUI-Write</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <setTextFields><field>        <elementData>
        <absolutePath>&#x2f;Edit&#x5b;1&#x5d;</absolutePath>

        <XPath/>

        <automationId>1007</automationId>

        <indexForAutomationId/>

        <name/>

        <indexForName/>

        <className>PBEDIT190</className>

        <indexForClassName/>

        <controlType>ControlType.Edit</controlType>

        <indexForControlType/>

        <acceleratorKey/>

        <accessKey/>

        <helpText/>

        <localizedControlType>edit</localizedControlType>

        <processInfo/>

        <supportedPatterns>ValuePatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern</supportedPatterns>

        <frameworkId>Win32</frameworkId>

        </elementData>
        <windowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Valor da Folha&#x5d;&#x5b;0&#x5d;</windowPath>

        <criteria>Absolute XPath</criteria>

        <criteriaValue>&#x2f;Edit&#x5b;1&#x5d;</criteriaValue>

        <elementIndex>0</elementIndex>

        <actionType>Set New Text</actionType>
        <Text>USEDATE</Text>

</field>      </setTextFields><timeout/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1712</xloc>
      <yloc>96</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>SV_TypeCodigo</name>
    <type>Windows-App-GUI-Write</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <setTextFields><field>        <elementData>
        <absolutePath>&#x2f;Edit&#x5b;0&#x5d;</absolutePath>

        <XPath/>

        <automationId>1002</automationId>

        <indexForAutomationId/>

        <name/>

        <indexForName/>

        <className>Edit</className>

        <indexForClassName/>

        <controlType>ControlType.Edit</controlType>

        <indexForControlType/>

        <acceleratorKey/>

        <accessKey/>

        <helpText/>

        <localizedControlType>edit</localizedControlType>

        <processInfo/>

        <supportedPatterns>ValuePatternIdentifiers.Pattern,TextPatternIdentifiers.Pattern,LegacyIAccessiblePatternIdentifiers.Pattern,TextPattern2Identifiers.Pattern</supportedPatterns>

        <frameworkId>Win32</frameworkId>

        </elementData>
        <windowPath>&#x2f;w&#x5b;Desktop&#x5d;&#x2f;w&#x5b;&#x2f;Dom&#xed;nio Escrita Fiscal&#x2f;&#x5d;&#x2f;w&#x5b;Troca de empresas&#x5d;&#x5b;0&#x5d;</windowPath>

        <criteria>Absolute XPath</criteria>

        <criteriaValue>&#x2f;Edit&#x5b;0&#x5d;</criteriaValue>

        <elementIndex>0</elementIndex>

        <actionType>Append Text</actionType>
        <Text>COD</Text>

</field>      </setTextFields><timeout/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>736</xloc>
      <yloc>96</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Wait 1 sec</name>
    <type>Delay</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>1</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1616</xloc>
      <yloc>512</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Wait 1sec</name>
    <type>Delay</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>1</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>320</xloc>
      <yloc>784</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Wait 3sec</name>
    <type>Delay</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>3</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1168</xloc>
      <yloc>640</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Wait 3sec_2</name>
    <type>Delay</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>3</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1040</xloc>
      <yloc>640</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Wait 3sec_3</name>
    <type>Delay</type>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>3</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>768</xloc>
      <yloc>800</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>